* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body.portal {
  text-align: center;
  margin: 0;
  height: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #fff;

  background: url("background.webp") 0% 0% / cover;
}

.logo-img {
  width: 100%;
  z-index: 10;
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
}

.logo-img .logo {
  border-radius: 25px;
}

.oper-section-outer {
  height: 40%;
  width: 100%;
  z-index: 10;
  display: table;
  position: relative;
  vertical-align: middle;
}

.oper-section-inner {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.oper-section-item {
  text-align: center;
  height: 42px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 3px;
}

#input-phone-num {
  margin-bottom: 12px;
}

.add {
  display: inline-block;
  background-color: #5D6AB2;
  border-radius: 5px 0 0 5px;
  height: 42px;
  line-height: 40px;
  width: 20px;
}

#country-code {
  height: 42px;
  width: 40px;
  border-radius: 0;
  color: #fff;
  background-color: #5D6AB2;
}

#phone-number {
  border-radius: 0 5px 5px 0;
  height: 42px;
  width: 440px;
}

#input-verify-code {
  margin-bottom: 12px;
}

#verify-code {
  border-radius: 5px 0 0 5px;
  height: 42px;
  width: 400px;
  vertical-align: top;
}

#get-code {
  display: inline-block;
  height: 42px;
  width: 100px;
  border-radius: 0 5px 5px 0;
  color: #fff;
  background-color: #5D6AB2;
}

.password {
  background: none;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: #fff;
}

.input {
  background: none;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: #fff;
}

.button {
  background-color: #5D6AB2;
  color: rgb(255, 255, 255);
  opacity: 1;
  margin: 0 auto;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  line-height: 42px;
  outline: none;
  border: none;
  border-radius: 25px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
}

.pricing-table {
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-table th,
.pricing-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.pricing-table th {
  background-color: #5D6AB2;
}

/* Customer support */

h3 {
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  color: #cccccc; /* Lighter text for better contrast */
  margin-bottom: 5px;
  text-align: center;
  letter-spacing: 1px; /* Spacing between letters for cleaner look */
}

h3 a.tel {
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  color: #00aaff; /* Lighter blue for better contrast */
  text-decoration: none;
  font-weight: normal;
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* Slightly transparent background */
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block; /* Ensures padding looks better */
}

h3 a.tel:hover {
  background-color: rgba(0, 170, 255, 0.8); /* Brighten background on hover */
  color: #ffffff; /* Change to white on hover for more contrast */
}

/* Footer */
.footer {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  color: #ddd; /* Softer white color */
  text-align: center;
  padding: 20px;
  font-family: "Arial", sans-serif;
  font-size: 13px; /* Slightly smaller font size */
  border-top: 1px solid #666; /* Light gray border */
  border-radius: 0 0 10px 10px; /* Rounded bottom corners */
}

.footer p {
  margin: 5px 0;
}

.footer p:first-child {
  font-weight: bold;
  color: #fff; /* Make "Powered by" stand out */
}

.footer a {
  color: #1e90ff; /* Link color */
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
