<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="portal">
    <div class="logo-img">
      <svg
        width="98"
        height="98"
        viewBox="0 0 98 98"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_6_2)">
          <path
            d="M48.52 97.04C75.3169 97.04 97.04 75.3169 97.04 48.52C97.04 21.7231 75.3169 0 48.52 0C21.7231 0 0 21.7231 0 48.52C0 75.3169 21.7231 97.04 48.52 97.04Z"
            fill="#5D6AB2"
          />
          <path
            d="M33.87 48.6C31.87 50.59 29.88 52.59 27.88 54.59C26.7 55.77 25.22 56.35 22.8 56.28C21.11 56.18 19.32 55.07 18.25 52.85C17.13 50.51 17.7 47.98 19.39 46.27C22.21 43.4 25.05 40.56 27.89 37.71C31.97 33.63 36.05 29.55 40.13 25.47C42.21 23.39 44.26 21.27 46.41 19.25C47.6 18.13 49.12 17.54 50.76 17.71C53.46 17.98 55.92 19.88 56.26 22.99C56.48 24.99 55.84 26.64 54.46 28.03C50.96 31.55 47.44 35.06 43.93 38.57C40.58 41.92 37.23 45.26 33.88 48.6H33.87Z"
            fill="white"
          />
          <path
            d="M51.01 37.7999C53.35 35.4599 55.62 33.0499 58.06 30.8199C60.61 28.4799 64.72 28.9599 66.74 31.8199C68.32 34.0499 68.24 36.7799 66.62 38.8699C65.97 39.7099 65.14 40.4099 64.38 41.1699C60.95 44.5999 57.52 48.0199 54.09 51.4499C53.04 52.4999 51.98 53.5499 50.94 54.6199C49.89 55.6799 48.28 56.3699 46.83 56.2699C44.07 56.3799 41.88 54.5199 41.14 52.0699C40.48 49.8799 41.02 47.8799 42.63 46.2399C45.41 43.4099 48.22 40.6199 51.02 37.8199L51.01 37.7999Z"
            fill="white"
          />
          <path
            d="M79.06 44.9101C79.26 45.4701 79.37 46.0701 79.37 46.6801C79.3 48.5101 78.52 49.9801 77.21 51.2401C75.6 52.7801 74.04 54.3801 72.46 55.9501C71.02 57.3801 69.56 58.8001 68.12 60.2301C66.51 61.8501 64.91 63.4801 63.3 65.1001C61.56 66.8501 59.81 68.5901 58.06 70.3301C56.3 72.0901 54.55 73.8501 52.79 75.6001C52.07 76.3201 51.33 77.0101 50.61 77.7301C49.79 78.5601 48.8 78.9801 47.66 79.2301C46.11 79.5801 44.74 79.1701 43.46 78.4201C42.52 77.8701 41.83 76.9801 41.06 76.2201C38.73 73.9101 36.43 71.5901 34.11 69.2701C32.95 68.1101 31.73 67.0101 30.66 65.7801C29.66 64.6401 29.24 63.2401 29.31 61.7001C29.41 59.6201 30.41 58.0401 32.09 56.9601C33.21 56.2401 34.51 55.9601 35.89 56.1101C37.52 56.2901 38.75 57.1301 39.86 58.2501C41.83 60.2301 43.81 62.2001 45.78 64.1801C46.93 65.3401 46.7 65.1101 47.68 64.1401C50.82 61.0301 53.95 57.9101 57.08 54.7901C60.22 51.6501 63.33 48.4801 66.48 45.3501C67.63 44.2101 68.69 42.9901 69.95 41.9701C71.03 41.0901 72.31 40.7301 73.71 40.8201C76.39 41.0001 78.15 42.4201 79.05 44.9001L79.06 44.9101Z"
            fill="white"
          />
        </g>
        <defs>
          <clipPath id="clip0_6_2">
            <rect width="97.04" height="97.04" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
    <div class="container">
      <div>
        <h1>Equal WiFi</h1>
        <h3>
          Customer Support: <a class="tel" href="tel:+26377">+263712752623</a>
        </h3>
        <br />
        <hr />
        <br />
      </div>
      <div class="oper-section-outer">
        <div class="oper-section-inner">
          <span id="oper-hint" style="color: white"></span>
          <div id="hotspot-section">
            <select id="hotspot-selector" class="oper-section-item"></select>
          </div>
          <form id="login-form">
            <div id="input-voucher">
              <input
                id="voucherCode"
                class="oper-section-item input"
                name="voucherCode"
                type="text"
                placeholder="Enter Voucher Code"
              />
            </div>
            <div id="input-user">
              <input
                id="username"
                class="oper-section-item input"
                name="username"
                type="text"
                placeholder="Username"
              />
            </div>
            <div id="input-password" class="user-input">
              <input
                id="password"
                class="oper-section-item input"
                name="password"
                type="password"
                placeholder="Password"
              />
            </div>
            <div id="input-simple">
              <input
                id="simplePassword"
                class="password oper-section-item"
                name="simplePassword"
                type="password"
                placeholder="Password"
              />
            </div>
            <div id="input-phone-num">
              <span class="add">+</span
              ><input id="country-code" class="input" /><input
                id="phone-number"
                class="input"
                name="phone-number"
                type="text"
                placeholder="Phone Number"
              />
            </div>
            <div id="input-verify-code">
              <input
                id="verify-code"
                class="input"
                name="verify-code"
                type="text"
                placeholder="Verification Code"
              /><button id="get-code" class="button">Get Code</button>
            </div>
            <input name="clientMac" id="cMac" style="display: none" />
            <input
              name="radiusSvrIp"
              id="radiusServerIp"
              style="display: none"
            />
          </form>
          <div id="button-area">
            <button id="button-facebook" class="button oper-section-item">
              Facebook
            </button>
            <button id="button-login" class="button oper-section-item">
              Connect
            </button>
          </div>
        </div>
      </div>
      <div>
        <br />
        <hr />
        <br />
        <table class="pricing-table">
          <thead>
            <tr>
              <th>Data Limit</th>
              <th>Duration</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2GB</td>
              <td>3 days</td>
              <td>$0.50</td>
            </tr>
            <tr>
              <td>5GB</td>
              <td>7 days</td>
              <td>$1.00</td>
            </tr>
            <tr>
              <td>10GB</td>
              <td>7 days</td>
              <td>$2.00</td>
            </tr>
            <tr>
              <td>25GB</td>
              <td>15 days</td>
              <td>$5.00</td>
            </tr>
            <tr>
              <td>Unlimited</td>
              <td>1 day</td>
              <td>$1.00</td>
            </tr>
            <tr>
              <td>Unlimited</td>
              <td>7 days</td>
              <td>$5.00</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center; font-weight: bold">
                Unlimited and Fast Internet
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <div class="footer">
          <p>Powered by:</p>
          <a rel="noopener noreferrer" target="_blank" href="http://xash.co.zw">
            Xash
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="16"
              fill="currentColor"
            >
              <path
                d="M14 3h7v7h-2V6.41l-9.59 9.59-1.41-1.41L17.59 5H14V3zm-1 5v2H5v10h10v-8h2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h8z"
              />
            </svg>
          </a>
          <p>Vouchers available in any Xash Dealer</p>
        </div>
      </div>
    </div>
  </body>
</html>
